.overview{
    width: 100%;
    max-width: 1200px;
    display: flex;
   flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.row{
    display: grid;
    gap: 12px;
}

.row1{
    grid-template-columns: repeat(2,1fr);
}

.row2{
    grid-template-columns: repeat(3,1fr);
}

.overviewItems{
    margin-top: 15px;
    width: 100%;
    position: relative;
    border-radius: 8px;
    /* overflow: hidden; */
    height: 250px;
}

.homeHeading{
    margin-top: 40px;
}
.overviewTitle{
    position: absolute;
    top: 12px;
    left: 13px;
    color: white;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.6);
    font-size: 0.9rem;
    font-weight: bold;
    display: flex;
    gap: 6px;
}

.overviewImg{
    border-radius: 10px;
      transition: transform 0.3s ease;
      width: 100%;
      height: 100%;
      object-fit: cover;
}
.overviewImg:hover{
    transform: scale(1.05);
}

.overviewImg.flag{
    display: none;
}

